<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Real Estate | HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate html template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<!-- logo -->
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="container">
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="property.html">Property</a></li>
				<li><a href="developments.html">Developments</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->
	
	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/3.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="page-top-text text-white">
						<h2>Our Developments</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris congue.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-social-warp">
			<div class="hero-social">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-youtube-play"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- Developments section-->
	<section class="developments-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="development-box">
						<img src="img/developments/1.jpg" alt="">
						<div class="dev-text">
							<h4>COLD VALLEY Estates </h4>
							<h5>3465  Elk City Road</h5>
							<p>Nam gravida elit non massa congue, ac commodo ipsum mattis. Fusce erat magna, egestas vitae arcu non, posuere iaculis leo. </p>
							<div class="dev-price">
								<span>from</span>
								<h4>-$145,000</h4>
							</div>
							<a href="" class="site-btn">MORE INFO</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="development-box">
						<img src="img/developments/2.jpg" alt="">
						<div class="dev-text">
							<h4>amazing residence</h4>
							<h5>3465  Elk City Road</h5>
							<p>Nam gravida elit non massa congue, ac commodo ipsum mattis. Fusce erat magna, egestas vitae arcu non, posuere iaculis leo. </p>
							<div class="dev-price">
								<span>from</span>
								<h4>-$345,000</h4>
							</div>
							<button class="site-btn sb-solid">SOLD OUT</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="development-box">
						<img src="img/developments/3.jpg" alt="">
						<div class="dev-text">
							<h4>cube houses</h4>
							<h5>3465  Elk City Road</h5>
							<p>Nam gravida elit non massa congue, ac commodo ipsum mattis. Fusce erat magna, egestas vitae arcu non, posuere iaculis leo. </p>
							<div class="dev-price">
								<span>from</span>
								<h4>-$95,000</h4>
							</div>
							<button class="site-btn sb-fade">COMING SOON</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="development-box">
						<img src="img/developments/4.jpg" alt="">
						<div class="dev-text">
							<h4>port way</h4>
							<h5>3465  Elk City Road</h5>
							<p>Nam gravida elit non massa congue, ac commodo ipsum mattis. Fusce erat magna, egestas vitae arcu non, posuere iaculis leo. </p>
							<div class="dev-price">
								<span>from</span>
								<h4>-$220,000</h4>
							</div>
							<a href="" class="site-btn">MORE INFO</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="development-box">
						<img src="img/developments/5.jpg" alt="">
						<div class="dev-text">
							<h4>lux estates</h4>
							<h5>3465  Elk City Road</h5>
							<p>Nam gravida elit non massa congue, ac commodo ipsum mattis. Fusce erat magna, egestas vitae arcu non, posuere iaculis leo. </p>
							<div class="dev-price">
								<span>from</span>
								<h4>-$510,000</h4>
							</div>
							<a href="" class="site-btn">MORE INFO</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="development-box">
						<img src="img/developments/6.jpg" alt="">
						<div class="dev-text">
							<h4>sunset road</h4>
							<h5>3465  Elk City Road</h5>
							<p>Nam gravida elit non massa congue, ac commodo ipsum mattis. Fusce erat magna, egestas vitae arcu non, posuere iaculis leo. </p>
							<div class="dev-price">
								<span>from</span>
								<h4>-$600,000</h4>
							</div>
							<a href="" class="site-btn">MORE INFO</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Developments section end-->

	<!-- Subscribe section -->
	<section class="subscribe-section spad">
		<div class="container">
			<div class="subscribe-text text-center">
				<h2>Exciting New Opportunities Coming Soon</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum enim ut auctor elemen-tum. Praesent et nulla eu massa egestas faucibus sed in leo. </p>
			</div>
			<form class="subscribe-form">
				<input type="email" placeholder="Leave us your email address">
				<button class="site-btn">SUBSCRIBE NOW</button>
			</form>
		</div>
	</section>
	<!-- Subscribe section end-->
	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-2 col-sm-12">
					<div class="footer-widget">
						<img src="img/log-color.png" alt="">
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="footer-widget">
						<h5>COMPANY</h5>
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Offices</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="footer-widget">
						<h5>LEGAL</h5>
						<ul>
							<li><a href="">Documents</a></li>
							<li><a href="">How to buy a house</a></li>
							<li><a href="">Terms & Condition</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-4">
					<div class="footer-widget">
						<h5>SOCIAL</h5>
						<div class="footer-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-youtube-play"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer section end-->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
