<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Your Property Solution</title>
	<meta charset="UTF-8">
	<meta name="description" content="Real estate html template">
	<meta name="keywords" content="real estate, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<!-- logo -->
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="container">
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="property.html">Property</a></li>
				<!--<li><a href="developments.html">Developments</a></li>
				<li><a href="blog.html">News</a></li>-->
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->
	
	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-social-warp">
			<div class="hero-social">
				<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/thereoestate"><i class="fa fa-facebook"></i></a>
				<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/the-reo-esate-889b911a3/"><i class="fa fa-linkedin"></i></a>
				<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/thereoestate"><i class="fa fa-twitter"></i></a>
				<a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC1gjzF3d2crqBNV9vH1Qicw"><i class="fa fa-youtube-play"></i></a>
				<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/thereoestate/"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
		<div class="hero-slider owl-carousel owl-theme">
			<div class="hs-item set-bg" data-setbg="img/slider/1.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7">
							<h2>Find your dream Home & Location easily.</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider/2.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7">
							<h2>Build your dream with our trusted and experienced contractors.</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider/3.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7">
							<h2>Trouble in finding room? Don't worry we are with you.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Hero details slider -->
		<div class="hero-nav-slider-warp">
			<div class="container">
				<div class="hero-nav-slider owl-carousel">
					<div class="hns-item">
						<h5>Property</h5><br>
						<span>Land &amp; Home</span>
					</div>
					<div class="hns-item">
						<h5>Construction</h5><br>
						<span>Contractor &amp; Building Material</span>
					</div>
					<div class="hns-item">
						<h5>Rental/Lease</h5><br>
						<span>Room &amp; Shop</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- features icons section -->
	<div class="features-icons-section">
		<div class="features-icon-item">
			<i class="flaticon-151-banker"></i>
			<p>Easy Buying</p>
		</div>
		<div class="features-icon-item">
			<i class="flaticon-151-closing"></i>
			<p>Ready to Move</p>
		</div>
		<div class="features-icon-item">
			<i class="flaticon-151-maps-and-flags-3"></i>
			<p>Great Location</p>
		</div>
		<div class="features-icon-item">
			<i class="flaticon-151-step-ladder"></i>
			<p>Comunity Pool</p>
		</div>
		<div class="features-icon-item">
				<i class="flaticon-151-trees"></i>
			<p>30% Park</p>
		</div>
		<div class="features-icon-item">
			<i class="flaticon-151-fader"></i>
			<p>Sunny Location</p>
		</div>
		<div class="features-icon-item">
			<i class="flaticon-151-indoor"></i>
			<p>Modern Design</p>
		</div>
		<div class="features-icon-item">
			<i class="flaticon-151-maps-and-flags-1"></i>
			<p>Parking Spaces</p>
		</div>
		<div class="features-icon-item">
			<i class="flaticon-151-transportation"></i>
			<p>Garage Included</p>
		</div>
	</div>
	<!-- features icons section end-->

	<!-- Intro section -->
	<section class="intro-section">
		<div class="container">
			<div class="section-title">
				<h2>About Us</h2>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<div class="intro-img-box">
						<h4>Property</h4>
						<img src="img/intro/1.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-4 align-items-end d-flex">
					<div class="intro-text-box">
						<p>Nam gravida elit non massa congue, ac commodo ipsum mattis. Fusce erat magna, egestas vitae arcu non, posu-ere iaculis leo. Sed a lectus risus. Morbi eros sapien, inter-dum ut sollicitudin eget, porttitor nec elit. Fusce dignis-sim velit sit amet ligula dapibus fringilla. Cras fermentum consequat ornare. Etiam tempus ex nec nibh eleifend, nec tempus ipsum finibus. </p>
					</div>
				</div>
				<div class="col-lg-4 align-items-end d-flex order-2 order-lg-1">
					<div class="intro-text-box">
						<p>Nam gravida elit non massa congue, ac commodo ipsum mattis. Fusce erat magna, egestas vitae arcu non, posu-ere iaculis leo. Sed a lectus risus. Morbi eros sapien, inter-dum ut sollicitudin eget, porttitor nec elit. Fusce dignis-sim velit sit amet ligula dapibus fringilla. Cras fermentum consequat ornare. Etiam tempus ex nec nibh eleifend, nec tempus ipsum finibus. </p>
					</div>
				</div>
				<div class="col-lg-8 order-1 order-lg-2">
					<div class="intro-img-box">
						<h4>Contractor & Material</h4>
						<img src="img/intro/2.jpg" alt="">
					</div>
				</div>
				

			</div>
		</div>
	</section>
	<!-- Intro section end-->
	
	<!-- Design section end-->
	<section class="design-section">
		<div class="container">
			<div class="section-title st-light">
				<h2>our houses</h2>
			</div>
		</div>
		<div class="design-slider owl-carousel">
			<a href="img/design/1.jpg" class="img-popup-gallery">
				<img src="img/design/1.jpg" alt="">
				<i class="flaticon-151-reading-glasses"></i>
			</a>
			<a href="img/design/2.jpg" class="img-popup-gallery">
				<img src="img/design/2.jpg" alt="">
				<i class="flaticon-151-reading-glasses"></i>
			</a>
			<a href="img/design/3.jpg" class="img-popup-gallery">
				<img src="img/design/3.jpg" alt="">
				<i class="flaticon-151-reading-glasses"></i>
			</a>
			<a href="img/design/2.jpg" class="img-popup-gallery">
				<img src="img/design/2.jpg" alt="">
				<i class="flaticon-151-reading-glasses"></i>
			</a>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="design-text text-white">
						<h4>INTERIOR </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="design-text text-white">
						<h4>ENVIORMENT FRIENDLY</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Design section end-->
	
	<!-- Location section-->
	<section class="location-section spad">
		<div class="container">
			<div class="section-title">
				<h2>location</h2>
			</div>
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="tab-content location-tab">
						<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
							<img src="img/location/1.jpg" alt="">
							<a href="https://www.youtube.com/watch?v=Sz_1tkcU0Co" class="play-btn"><img src="img/play-icon.png" alt=""></a>
						</div>
						<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
							<img src="img/location/2.jpg" alt="">
							<a href="https://www.youtube.com/watch?v=7JTHzDiJ2NA" class="play-btn"><img src="img/play-icon.png" alt=""></a>
						</div>
						<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
							<img src="img/location/3.jpg" alt="">
							<a href="https://www.youtube.com/watch?v=g3tB7aFoyjY" class="play-btn"><img src="img/play-icon.png" alt=""></a>
						</div>
						<div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab-4">
							<img src="img/location/4.jpg" alt="">
							<a href="youtube.com/watch?v=slJrBtarjgo" class="play-btn"><img src="img/play-icon.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-xl-12">
					<ul class="nav nav-tabs location-tab-nav" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
								<img src="img/location/thumb-1.jpg" alt="">
								<h5>Surroundings</h5>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">
								<img src="img/location/thumb-2.jpg" alt="">
								<h5>Interior Design</h5>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">
								<img src="img/location/thumb-3.jpg" alt="">
								<h5>Comunity Pool</h5>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="4-tab" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">
								<img src="img/location/thumb-4.jpg" alt="">
								<h5>Views</h5>
							</a>
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</section>
	<!-- Location section end-->

	<!-- Features section -->
	<section class="features-section">
		<div class="container">
			<div class="section-title">
				<h2>features</h2>
			</div>
		</div>
		<div class="features-slider owl-carousel">
			<div class="feature-box">
				<i class="flaticon-151-banker"></i>
				<h5>ECO-FRIENDLY HOMES</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</div>		
			<div class="feature-box">
				<i class="flaticon-151-security-system"></i>
				<h5>SECURE AREA</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</div>		
			<div class="feature-box">
				<i class="flaticon-151-maps-and-flags-1"></i>
				<h5>FREE PARKING</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</div>		
			<div class="feature-box">
				<i class="flaticon-151-step-ladder"></i>
				<h5>COMUNITY POOL</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</div>		
			<div class="feature-box">
				<i class="flaticon-151-real-estate-6"></i>
				<h5>BEST DEALS</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
			</div>		
		</div>
	</section>
	<!-- Features section end-->

	<!-- Call to action section -->
	<section class="call-to-action-section set-bg" data-setbg="img/cta-bg.jpg">
		<div class="container text-white text-center">
			<h2>Ask our top consultants for an personalized offer today. </h2>
			<button class="site-btn sb-light sb-big">CALL 800-1-5141</button>
		</div>
	</section>
	<!-- Call to action section end-->
	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-2 col-sm-12">
					<div class="footer-widget">
						<img src="img/log-color.png" alt="">
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="footer-widget">
						<h5>COMPANY</h5>
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Offices</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="footer-widget">
						<h5>LEGAL</h5>
						<ul>
							<li><a href="">Documents</a></li>
							<li><a href="">How to buy a house</a></li>
							<li><a href="">Terms & Condition</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-4">
					<div class="footer-widget">
						<h5>SOCIAL</h5>
						<div class="footer-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-youtube-play"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer section end-->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
